<html lang="sv">
  <head>
    <title> Välkommen till HTSIT sidan </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div>
      <h1>HTSIS sidan!</h1>
      <p>
        Detta är en mycket enkel sida för IT-inriktnignen på 
        <a href="http://hts.se"> HTS </a>.
      </p>
      <ul>
        <li><a href="http://htsit.se/a">a</a> 
          <div>Presentationer från <i>Mimer akademin</i> </div> 
        </li>
        <li><a href="http://htsit.se/c">c</a>
          <div>Kodningsuppgifter </div> 
        </li>
        <li><a href="http://htsit.se/k">k</a>
          <div>Kursplaneringar </div> 
        </li>
        <li><a href="http://htsit.se/p">p</a>
          <div>Spelet <i>Mimer Adventure</i> </div> 
        </li>
        <li><a href="http://htsit.se/r">r</a>
          <div>Spelet <i>Mimer Robot Game</i> </div> 
        </li>
      </ul>
      <p>
        Använd sidan med försiktighet!
      </p>
      <footer>
        <p>
        Copyright © 2018-2019, Magnus Kronnäs
        </p>
        <p>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>